spring.application.name=LlanosDentalCare
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/llanosDentalCare
spring.datasource.username=postgres
spring.datasource.password=tumkan1996

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081
